io.opentracing.hawkular
org.wildfly.swarm.opentracing.hawkular.jaxrs

org.wildfly.swarm.undertow
org.wildfly.swarm.jaxrs
org.wildfly.swarm.msc

io.undertow.core

org.jboss.msc
org.jboss.jandex

org.jboss.as.controller

org.jboss.as.server
org.jboss.logging
org.jboss.as.naming

javax.api
javax.enterprise.api

